# FV_kproxy

./: pom.xml
src/main/java/org/ergemp/fv/kproxy/Servlet/Handler/: RestProxy.java
src/main/java/org/ergemp/fv/kproxy/Servlet/Response/: Response200.java  Response400.java  Response500.java
src/main/java/org/ergemp/fv/kproxy/actor/: RestServer.java  SendMessage.java  ValidateToken.java
src/main/java/org/ergemp/fv/kproxy/config/: GetKafkaProducer.java  KafkaConfig.java
src/main/java/org/ergemp/fv/kproxy/model/: GenericDataModel.java
src/main/java/org/ergemp/fv/kproxy/runner/: Run01.java  RunRest.java
